# SmartParkingFE

./: Final.LoginPage.sln  README.md
Final.LoginPage/: App.xaml  App.xaml.cs  ButtonTheme.xaml  Final.LoginPage.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.json
Final.LoginPage/Common/Command/: CommandBase.cs  RelayCommand.cs
Final.LoginPage/Common/Converter/: NullImageConverter.cs
Final.LoginPage/Common/Helpers/: JsonHelper.cs
Final.LoginPage/Component/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Final.LoginPage/Converter/: ColorToBrushConverter.cs
Final.LoginPage/Helper/: Bearer.cs  ConstantHelper.cs  UnixTimestamp.cs
Final.LoginPage/Model/: Car.cs  tblParkingArea.cs  tblParkingSpace.cs  tblUser.cs
Final.LoginPage/Model/Configs/: AppConfig.cs  IAppConfig.cs  RabbitMqConfiguration.cs
Final.LoginPage/Model/Entities/: RabbitMQMessage.cs
Final.LoginPage/Services/: IParkingAreaService.cs  IParkingSpaceService.cs  IUserService.cs  ParkingAreaService.cs  ParkingSpaceService.cs  UserService.cs
Final.LoginPage/View/: BasicColumn.xaml  BasicColumn.xaml.cs  CloudView.xaml  CloudView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  Gauge.xaml  Gauge.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParkingSpaceView.xaml  ParkingSpaceView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StackedArea.xaml  StackedArea.xaml.cs
Final.LoginPage/ViewModel/: CloudViewModel.cs  EmailViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ParkingSpaceViewModel.cs  RectangleViewModel.cs  RegisterViewModel.cs
(+4 files in other folders)
